<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright © 2015 PopsArt. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="123" y="571" width="356" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="09t-JT-Wx7">
                    <rect key="frame" x="63" y="63" width="475" height="475"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="09t-JT-Wx7" secondAttribute="height" multiplier="1:1" id="55r-BR-iPc"/>
                        <constraint firstAttribute="width" secondItem="09t-JT-Wx7" secondAttribute="height" multiplier="1:1" id="62P-Fp-4R8"/>
                        <constraint firstAttribute="height" constant="320" id="Chs-i9-yeQ"/>
                        <constraint firstAttribute="width" constant="320" id="E2c-CM-G3a"/>
                        <constraint firstAttribute="width" constant="320" id="sBV-V1-S2Z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Chs-i9-yeQ"/>
                            <exclude reference="E2c-CM-G3a"/>
                            <exclude reference="sBV-V1-S2Z"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-pb-kL6">
                    <rect key="frame" x="203" y="546" width="195" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="0fh-z5-fCq"/>
                        <constraint firstAttribute="height" constant="46" id="V9c-BE-Dd2"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09t-JT-Wx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3AM-8s-VoJ"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="KnP-pb-kL6" secondAttribute="centerX" id="58U-t8-81a"/>
                <constraint firstItem="09t-JT-Wx7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7XH-IX-rij"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="10" id="9OT-9S-zVa"/>
                <constraint firstItem="KnP-pb-kL6" firstAttribute="top" secondItem="09t-JT-Wx7" secondAttribute="bottom" constant="8" symbolic="YES" id="E6k-Jr-XL8"/>
                <constraint firstItem="09t-JT-Wx7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eOi-kz-gdW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="09t-JT-Wx7" secondAttribute="trailing" constant="10" id="gti-iz-1kO"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hdQ-3c-myl"/>
                <constraint firstItem="KnP-pb-kL6" firstAttribute="centerX" secondItem="09t-JT-Wx7" secondAttribute="centerX" id="kXO-cY-8y6"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="p8J-wj-wu5"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="KnP-pb-kL6" secondAttribute="bottom" constant="57" id="sIl-0M-1vq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sIl-0M-1vq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logoTextIcon" width="447" height="119"/>
        <image name="splash" width="411" height="475"/>
    </resources>
</document>
