<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZFE-94-JSk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="a1m-oi-pHx">
            <objects>
                <viewController id="ZFE-94-JSk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="587-dc-7GD"/>
                        <viewControllerLayoutGuide type="bottom" id="TUm-c6-Ite"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWb-oV-byD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-1Y-2wZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="menu" id="S9Y-ho-gNU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czU-iP-p2l"/>
                                    <barButtonItem systemItem="camera" id="ENb-we-gZp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gC5-o5-hQk"/>
                                    <barButtonItem title="upload" id="GRX-5a-dje"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BB1-Sk-wEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2i-oO-N0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="122"/>
        </scene>
    </scenes>
</document>
