<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMG-Ul-1e7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Hdj-qe-WH8">
            <objects>
                <viewController id="Kow-jb-spm" customClass="HistoryViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoC-vj-YVT"/>
                        <viewControllerLayoutGuide type="bottom" id="mMk-qr-3pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMq-sl-5Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-rK-Qwj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bv-r3-BtA"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back" style="plain" id="cpF-3o-HBK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="MTg-X6-FeT" kind="unwind" unwindAction="backToMain:" id="rje-hP-T2W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zeL-h2-dvF"/>
                                    <barButtonItem style="plain" id="aPf-zm-FhS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j1O-wy-afi">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clearButtonClicked:" destination="Kow-jb-spm" eventType="touchUpInside" id="oyB-ft-OvA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-Q7-foa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="D95-Eq-tdg" customClass="HistoryTableViewCell" customModule="PopArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D95-Eq-tdg" id="neb-am-HSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-K4-6XV">
                                                    <rect key="frame" x="8" y="12" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="FL5-aV-Nlw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-ZU-ed5">
                                                    <rect key="frame" x="64" y="8" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Z2W-7H-6l6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description_l1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-Ln-7qX">
                                                    <rect key="frame" x="64" y="25" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-T5-amv">
                                                    <rect key="frame" x="257" y="14" width="87" height="32"/>
                                                    <state key="normal" image="ForwardIcon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mm/dd/yyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-5Q-bhF">
                                                    <rect key="frame" x="229" y="-2" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8j3-M8-LwZ"/>
                                                        <constraint firstAttribute="width" constant="57" id="Mqb-z0-qVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-2h-xSC">
                                                    <rect key="frame" x="64" y="38" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H5Q-7e-kQU"/>
                                                        <constraint firstAttribute="width" constant="69" id="sA7-ww-kWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-8Q-vSb">
                                                    <rect key="frame" x="83" y="38" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="bNb-vb-wNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSW-ZU-ed5" firstAttribute="centerX" secondItem="neb-am-HSY" secondAttribute="centerX" id="3w2-97-MeJ"/>
                                                <constraint firstItem="z5Q-8Q-vSb" firstAttribute="firstBaseline" secondItem="zOp-2h-xSC" secondAttribute="firstBaseline" id="7bR-9L-ZGM"/>
                                                <constraint firstItem="nZS-T5-amv" firstAttribute="leading" secondItem="k9D-Ln-7qX" secondAttribute="trailing" id="9dV-NG-yp1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9D-Ln-7qX" secondAttribute="bottom" constant="5" id="AsE-8R-WZ8"/>
                                                <constraint firstItem="zOp-2h-xSC" firstAttribute="leading" secondItem="k9D-Ln-7qX" secondAttribute="leading" id="Bw4-d6-Imn"/>
                                                <constraint firstItem="k9D-Ln-7qX" firstAttribute="leading" secondItem="ZSW-ZU-ed5" secondAttribute="leading" id="IQ2-BC-sJO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvn-5Q-bhF" secondAttribute="trailing" constant="19" id="J06-YT-YQH"/>
                                                <constraint firstItem="k9D-Ln-7qX" firstAttribute="top" secondItem="Qvn-5Q-bhF" secondAttribute="bottom" constant="6" id="Nha-Av-b7E"/>
                                                <constraint firstItem="z5Q-8Q-vSb" firstAttribute="baseline" secondItem="zOp-2h-xSC" secondAttribute="baseline" id="PYa-0S-yJN"/>
                                                <constraint firstItem="4R4-K4-6XV" firstAttribute="leading" secondItem="neb-am-HSY" secondAttribute="leadingMargin" constant="-7" id="S6V-EZ-Iie"/>
                                                <constraint firstItem="zOp-2h-xSC" firstAttribute="leading" secondItem="neb-am-HSY" secondAttribute="leading" constant="64" id="UqJ-SL-8Av"/>
                                                <constraint firstItem="Qvn-5Q-bhF" firstAttribute="top" secondItem="neb-am-HSY" secondAttribute="topMargin" constant="-10" id="VUH-Uw-aEV"/>
                                                <constraint firstAttribute="centerY" secondItem="nZS-T5-amv" secondAttribute="centerY" constant="-0.5" id="WNZ-mR-lZs"/>
                                                <constraint firstItem="zOp-2h-xSC" firstAttribute="leading" secondItem="4R4-K4-6XV" secondAttribute="trailing" constant="8" symbolic="YES" id="bbf-4Q-MW3"/>
                                                <constraint firstAttribute="bottom" secondItem="zOp-2h-xSC" secondAttribute="bottom" id="bf9-Ts-Va6"/>
                                                <constraint firstItem="nZS-T5-amv" firstAttribute="bottom" secondItem="k9D-Ln-7qX" secondAttribute="bottom" id="c7m-eM-BVX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZS-T5-amv" secondAttribute="trailing" constant="-39" id="gN3-mh-Bjg"/>
                                                <constraint firstItem="z5Q-8Q-vSb" firstAttribute="leading" secondItem="4R4-K4-6XV" secondAttribute="trailing" constant="27" id="nMS-MA-Muv"/>
                                                <constraint firstItem="nZS-T5-amv" firstAttribute="leading" secondItem="z5Q-8Q-vSb" secondAttribute="trailing" id="oUt-fb-OUC"/>
                                                <constraint firstItem="ZSW-ZU-ed5" firstAttribute="top" secondItem="neb-am-HSY" secondAttribute="topMargin" id="p1b-6p-1Hn"/>
                                                <constraint firstItem="k9D-Ln-7qX" firstAttribute="trailing" secondItem="ZSW-ZU-ed5" secondAttribute="trailing" id="r9R-3j-WJQ"/>
                                                <constraint firstItem="4R4-K4-6XV" firstAttribute="top" secondItem="neb-am-HSY" secondAttribute="topMargin" constant="4" id="rW1-hU-q3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4R4-K4-6XV" secondAttribute="bottom" constant="3" id="ujA-Vi-2rr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c7m-eM-BVX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qvn-5Q-bhF" id="uxY-5b-AoI"/>
                                            <outlet property="descriptionLabel" destination="k9D-Ln-7qX" id="qSU-Bu-ObS"/>
                                            <outlet property="imageContainer" destination="4R4-K4-6XV" id="Phl-Yq-qDd"/>
                                            <outlet property="locationAreaLabel" destination="zOp-2h-xSC" id="YJv-91-F7X"/>
                                            <outlet property="locationCountryLabel" destination="z5Q-8Q-vSb" id="uBd-h3-UM2"/>
                                            <outlet property="titleLabel" destination="ZSW-ZU-ed5" id="qcz-BH-qXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kow-jb-spm" id="1m4-Ox-r9d"/>
                                    <outlet property="delegate" destination="Kow-jb-spm" id="yZI-BW-EUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eu6-Q7-foa" secondAttribute="trailing" id="1C5-2Z-46e"/>
                            <constraint firstItem="mMk-qr-3pm" firstAttribute="top" secondItem="eu6-Q7-foa" secondAttribute="bottom" id="6nj-m7-txM"/>
                            <constraint firstItem="Ud0-rK-Qwj" firstAttribute="width" secondItem="FMq-sl-5Gr" secondAttribute="width" id="ihT-YL-FhC"/>
                            <constraint firstItem="eu6-Q7-foa" firstAttribute="top" secondItem="Ud0-rK-Qwj" secondAttribute="bottom" id="mGY-gW-jhp"/>
                            <constraint firstItem="eu6-Q7-foa" firstAttribute="leading" secondItem="FMq-sl-5Gr" secondAttribute="leadingMargin" id="sHW-WK-M4F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eu6-Q7-foa" id="51B-8n-0ib"/>
                        <segue destination="FzV-1f-g1n" kind="show" identifier="fromHistoryToResult" id="ooM-xI-8Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF2-Ej-br4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MTg-X6-FeT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="658" y="-472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKo-rB-LNN">
            <objects>
                <viewController id="aMG-Ul-1e7" customClass="ViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdI-ys-32a"/>
                        <viewControllerLayoutGuide type="bottom" id="I70-Ht-jKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEo-zY-2RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-fX-nvO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LJT-Hy-9eL"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="more" style="plain" id="Rqe-PC-4mP">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="aMG-Ul-1e7" id="uLe-ta-EoW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Die-1u-I5T"/>
                                    <barButtonItem title="Item" style="plain" id="VBx-dd-bwW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jze-Du-4DE">
                                            <rect key="frame" x="135" y="-32" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" image="logo">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cameraButtonClicked:" destination="aMG-Ul-1e7" eventType="touchUpInside" id="tIF-zU-Let"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="faF-O7-fE2"/>
                                    <barButtonItem image="library" style="plain" id="Pmp-6z-32c">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectImageButtonClicked:" destination="aMG-Ul-1e7" id="Qpf-KO-C4v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJT-Hy-9eL"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-Rk-k0N">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-dh-hKN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eui-zI-yz5"/>
                                    <barButtonItem image="history" style="plain" id="L6D-XJ-TOB">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Kow-jb-spm" kind="show" id="lgg-H9-mAH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNr-dh-hKN" firstAttribute="leading" secondItem="iEo-zY-2RC" secondAttribute="leading" id="3tE-gE-y1s"/>
                            <constraint firstItem="v7w-Rk-k0N" firstAttribute="trailing" secondItem="wNr-dh-hKN" secondAttribute="trailing" id="57b-hM-IlF"/>
                            <constraint firstItem="v7w-Rk-k0N" firstAttribute="leading" secondItem="wNr-dh-hKN" secondAttribute="leading" id="5Kb-kt-cE7"/>
                            <constraint firstItem="wNr-dh-hKN" firstAttribute="top" secondItem="sdI-ys-32a" secondAttribute="bottom" id="7pL-tf-mr4"/>
                            <constraint firstItem="I70-Ht-jKu" firstAttribute="top" secondItem="wNr-dh-hKN" secondAttribute="bottom" constant="504" id="ABQ-4k-ZBK"/>
                            <constraint firstAttribute="trailing" secondItem="wNr-dh-hKN" secondAttribute="trailing" id="Jaw-eO-LUT"/>
                            <constraint firstItem="wNr-dh-hKN" firstAttribute="leading" secondItem="oQB-fX-nvO" secondAttribute="leading" id="WSM-6H-exg"/>
                            <constraint firstItem="v7w-Rk-k0N" firstAttribute="bottom" secondItem="oQB-fX-nvO" secondAttribute="top" id="YNs-jx-77L"/>
                            <constraint firstItem="wNr-dh-hKN" firstAttribute="top" secondItem="iEo-zY-2RC" secondAttribute="topMargin" id="dB7-DY-lAV"/>
                            <constraint firstItem="v7w-Rk-k0N" firstAttribute="top" secondItem="wNr-dh-hKN" secondAttribute="bottom" id="iVr-LC-q1S"/>
                            <constraint firstItem="oQB-fX-nvO" firstAttribute="bottom" secondItem="I70-Ht-jKu" secondAttribute="top" id="klv-zP-Xeb"/>
                            <constraint firstItem="wNr-dh-hKN" firstAttribute="trailing" secondItem="oQB-fX-nvO" secondAttribute="trailing" id="tgT-gA-m6O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dB7-DY-lAV"/>
                                <exclude reference="ABQ-4k-ZBK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="jze-Du-4DE" id="ibc-V1-q42"/>
                        <outlet property="cameraView" destination="v7w-Rk-k0N" id="mcD-p9-rKK"/>
                        <outlet property="selectImageButton" destination="Pmp-6z-32c" id="aZ2-iS-wdT"/>
                        <segue destination="mGA-4a-zWH" kind="show" identifier="fromMainToSendingPicture" id="W2i-LE-0ss"/>
                        <segue destination="TTA-04-dta" kind="show" identifier="fromMainToPage" id="Bfq-3Z-hPx"/>
                        <segue destination="IOH-bG-bS2" kind="show" identifier="fromMainToSettings" id="kBO-0a-pVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVX-N0-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="192"/>
        </scene>
        <!--Sending Picture View Controller-->
        <scene sceneID="CB1-7e-s7F">
            <objects>
                <viewController id="mGA-4a-zWH" customClass="SendingPictureViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE6-x1-wN6"/>
                        <viewControllerLayoutGuide type="bottom" id="cHo-TL-F2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNk-ie-kWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-Bo-5N4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G8t-RO-gXX"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-rh-1gR">
                                <rect key="frame" x="0.0" y="22" width="320" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Uploading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-b1-u3n">
                                <rect key="frame" x="16" y="535" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-vn-KhL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="back" style="plain" id="BoM-5c-DCY">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ZUi-pf-S6c" kind="unwind" unwindAction="backToMain:" id="Eih-1Y-Eyt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="leading" secondItem="JNk-ie-kWE" secondAttribute="leadingMargin" id="BIv-gF-2WG"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="top" secondItem="qE6-x1-wN6" secondAttribute="bottom" constant="2" id="Emf-RZ-jhu"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="trailing" secondItem="KKZ-vn-KhL" secondAttribute="trailing" id="FJc-00-2ak"/>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="width" secondItem="fx2-Bo-5N4" secondAttribute="width" id="Fgc-nf-uex"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="leading" secondItem="JNk-ie-kWE" secondAttribute="leading" id="Guc-j9-PLl"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="top" secondItem="KKZ-vn-KhL" secondAttribute="top" id="JEj-WL-D0P"/>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="centerX" secondItem="fx2-Bo-5N4" secondAttribute="centerX" id="LSa-60-kMG"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="top" secondItem="fx2-Bo-5N4" secondAttribute="top" constant="-502" id="VdB-JF-UvI"/>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="centerX" secondItem="fx2-Bo-5N4" secondAttribute="centerX" id="ZTa-jm-piN"/>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="centerY" secondItem="fx2-Bo-5N4" secondAttribute="centerY" constant="-0.5" id="Zag-Sp-keA"/>
                            <constraint firstItem="fx2-Bo-5N4" firstAttribute="bottom" secondItem="cHo-TL-F2X" secondAttribute="top" id="bKO-16-ruc"/>
                            <constraint firstItem="dbz-rh-1gR" firstAttribute="leading" secondItem="KKZ-vn-KhL" secondAttribute="leading" id="dSz-a5-zus"/>
                            <constraint firstItem="fx2-Bo-5N4" firstAttribute="trailing" secondItem="dbz-rh-1gR" secondAttribute="trailing" id="paR-q8-SRc"/>
                            <constraint firstItem="fx2-Bo-5N4" firstAttribute="leading" secondItem="dbz-rh-1gR" secondAttribute="leading" id="rsj-HM-Xy3"/>
                            <constraint firstItem="J3C-b1-u3n" firstAttribute="top" secondItem="dbz-rh-1gR" secondAttribute="bottom" constant="11" id="rwn-XU-gyt"/>
                            <constraint firstItem="fx2-Bo-5N4" firstAttribute="top" secondItem="dbz-rh-1gR" secondAttribute="bottom" id="ryt-hG-I5y"/>
                            <constraint firstAttribute="trailing" secondItem="dbz-rh-1gR" secondAttribute="trailing" id="vup-YP-RQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VdB-JF-UvI"/>
                                <exclude reference="Fgc-nf-uex"/>
                                <exclude reference="LSa-60-kMG"/>
                                <exclude reference="Zag-Sp-keA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageContainer" destination="dbz-rh-1gR" id="Cuz-28-nPB"/>
                        <outlet property="statusLabel" destination="J3C-b1-u3n" id="98C-IE-IQM"/>
                        <segue destination="FzV-1f-g1n" kind="show" identifier="fromSendingPictureToResult" id="do7-Cx-Cef"/>
                        <segue destination="aMG-Ul-1e7" kind="show" identifier="fromSendingToMain" id="FD1-vL-86h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-u2-D5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZUi-pf-S6c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="658" y="192"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gzf-5y-ahw">
            <objects>
                <viewController id="SpB-eF-Vyb" customClass="MenuViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h98-xy-C0t"/>
                        <viewControllerLayoutGuide type="bottom" id="5CX-fM-qmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Az7-o3-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-Dp-0zE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-FA-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="888"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Yq-6u-Ulc">
            <objects>
                <viewController id="TTA-04-dta" customClass="PageViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr9-Uj-FwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NNW-6e-heO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCm-lN-EjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-cb-6IS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="back" style="plain" id="2P1-Qt-xjF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qJN-7o-0Ma" kind="unwind" unwindAction="backToMain:" id="iFH-y4-eQl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-Zb-0Wj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="leading" secondItem="f2v-Zb-0Wj" secondAttribute="leading" id="8n8-eg-XTQ"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="bottom" secondItem="f2v-Zb-0Wj" secondAttribute="top" id="ATU-lK-wVN"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="leading" secondItem="YCm-lN-EjF" secondAttribute="leading" id="ErM-j4-lfe"/>
                            <constraint firstItem="f2v-Zb-0Wj" firstAttribute="top" secondItem="aPM-cb-6IS" secondAttribute="bottom" id="HYA-xf-qIO"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="top" secondItem="f2v-Zb-0Wj" secondAttribute="top" constant="-44" id="HgH-AV-yl6"/>
                            <constraint firstItem="f2v-Zb-0Wj" firstAttribute="bottom" secondItem="NNW-6e-heO" secondAttribute="top" id="KJX-X3-sqt"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="trailing" secondItem="f2v-Zb-0Wj" secondAttribute="trailing" id="NAm-SO-Pun"/>
                            <constraint firstAttribute="width" secondItem="f2v-Zb-0Wj" secondAttribute="width" id="XJ8-gs-hoz"/>
                            <constraint firstItem="f2v-Zb-0Wj" firstAttribute="top" secondItem="aPM-cb-6IS" secondAttribute="bottom" constant="-44" id="YpY-AP-UyL"/>
                            <constraint firstAttribute="trailing" secondItem="f2v-Zb-0Wj" secondAttribute="trailing" id="fEB-vY-M5e"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="top" secondItem="f2v-Zb-0Wj" secondAttribute="top" id="o3g-vo-raR"/>
                            <constraint firstItem="aPM-cb-6IS" firstAttribute="top" secondItem="Tr9-Uj-FwZ" secondAttribute="bottom" id="oPI-EN-9Ke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HgH-AV-yl6"/>
                                <exclude reference="o3g-vo-raR"/>
                                <exclude reference="HYA-xf-qIO"/>
                                <exclude reference="XJ8-gs-hoz"/>
                                <exclude reference="YpY-AP-UyL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="f2v-Zb-0Wj" id="bai-bc-KQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-PI-hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qJN-7o-0Ma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="179" y="888"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="zyv-Lu-MpL">
            <objects>
                <tableViewController id="IOH-bG-bS2" customClass="SettingsTableViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s05-g7-cQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0u9-Cy-4rU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem image="back" id="DfC-z0-2kX">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="E3k-tU-lOf" kind="unwind" unwindAction="backToMain:" id="AGv-Ij-hhk"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="JUJ-th-riY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hfu-mm-FVc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfu-mm-FVc" id="Fhr-33-RXJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-IB-n8c">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a sample setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-au-nOD">
                                                    <rect key="frame" x="8" y="22" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invite Facebook Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-Nc-AHd">
                                                    <rect key="frame" x="8" y="8" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlT-au-nOD" firstAttribute="leading" secondItem="Fhr-33-RXJ" secondAttribute="leadingMargin" id="6XD-GQ-RkB"/>
                                                <constraint firstAttribute="centerY" secondItem="oNn-Nc-AHd" secondAttribute="centerY" constant="3" id="7HK-hD-pBX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vlT-au-nOD" secondAttribute="bottom" constant="-8" id="NuT-Sk-RB7"/>
                                                <constraint firstItem="oNn-Nc-AHd" firstAttribute="leading" secondItem="Fhr-33-RXJ" secondAttribute="leadingMargin" id="SNb-s8-Bqr"/>
                                                <constraint firstItem="DUw-IB-n8c" firstAttribute="trailing" secondItem="Fhr-33-RXJ" secondAttribute="trailingMargin" id="XbY-33-cks"/>
                                                <constraint firstAttribute="centerY" secondItem="DUw-IB-n8c" secondAttribute="centerY" id="drm-WZ-4ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0SF-D3-InP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SF-D3-InP" id="gYN-X8-xsa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Another sample setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-1y-NW6">
                                                    <rect key="frame" x="8" y="22" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Db-CZG">
                                                    <rect key="frame" x="8" y="8" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3e-Db-CZG" firstAttribute="leading" secondItem="gYN-X8-xsa" secondAttribute="leadingMargin" id="6oI-nq-6w9"/>
                                                <constraint firstItem="VP1-1y-NW6" firstAttribute="leading" secondItem="gYN-X8-xsa" secondAttribute="leadingMargin" id="JXj-tu-IBD"/>
                                                <constraint firstAttribute="centerY" secondItem="f3e-Db-CZG" secondAttribute="centerY" constant="3" id="iMc-Kl-We5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VP1-1y-NW6" secondAttribute="bottom" constant="-8" id="sQc-2Y-Qgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="O0n-Q0-IyK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cbS-gw-ZTw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbS-gw-ZTw" id="vn3-bn-QAk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-NU-mdl">
                                                    <rect key="frame" x="8" y="11" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fdg-c6-5W2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdg-c6-5W2" id="fS1-i8-SST">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-A9-E1M">
                                                    <rect key="frame" x="8" y="11" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FgK-JD-aN9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgK-JD-aN9" id="H8D-dw-T5p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms of Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-JH-kft">
                                                    <rect key="frame" x="8" y="11" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IOH-bG-bS2" id="RVV-1m-DZi"/>
                            <outlet property="delegate" destination="IOH-bG-bS2" id="Cch-ju-hoe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="TTA-04-dta" kind="show" identifier="fromSettingsToPage" id="evL-ah-ioV"/>
                    </connections>
                </tableViewController>
                <exit id="E3k-tU-lOf" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-rd-ZX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="888"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Gqn-VE-sAd">
            <objects>
                <viewController id="FzV-1f-g1n" customClass="ResultViewController" customModule="PopArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilh-eJ-72M"/>
                        <viewControllerLayoutGuide type="bottom" id="d3J-qq-lPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zli-5l-t7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-2b-9qA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="back" style="plain" id="VPj-FB-kBR">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3AU-PM-a5D" kind="unwind" unwindAction="backToMain:" id="0RA-CS-x6k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X84-DW-vie">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Fe8-Vj-uCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-DT-iQ6">
                                <rect key="frame" x="16" y="392" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="73V-V2-kur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73V-V2-kur"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionL1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-gq-DoH">
                                <rect key="frame" x="16" y="421" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionL2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-L7-Ids">
                                <rect key="frame" x="16" y="450" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionL3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-4D-ooA">
                                <rect key="frame" x="16" y="479" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-6B-VjN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="facebookIcon" id="hq4-TW-pxb">
                                        <connections>
                                            <action selector="facebookButtonClicked:" destination="FzV-1f-g1n" id="4hP-u5-gCK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eP8-cx-E3D"/>
                                    <barButtonItem image="twitterIcon" id="aaB-N2-eca">
                                        <connections>
                                            <action selector="twitterButtonClicked:" destination="FzV-1f-g1n" id="oAj-Kg-xE3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3dH-dQ-oZ4"/>
                                    <barButtonItem image="googlePlusIcon" id="I4b-DL-7EY">
                                        <connections>
                                            <action selector="googlePlusButtonClicked:" destination="FzV-1f-g1n" id="KmL-FH-AJN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CYI-a7-d6o"/>
                                    <barButtonItem image="mailIcon" id="LO2-rJ-BWZ">
                                        <connections>
                                            <action selector="mailButtonClicked:" destination="FzV-1f-g1n" id="JUP-AD-DAy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="1Sh-fR-NhE"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="leading" secondItem="pBU-L7-Ids" secondAttribute="leading" id="2ng-lY-R3E"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="trailing" secondItem="pBU-L7-Ids" secondAttribute="trailing" id="3jt-AL-o2J"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="456-kX-w38"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="4to-Yc-1Uj"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="bottom" secondItem="pVa-2b-9qA" secondAttribute="bottom" constant="320" id="5yz-KT-lCb"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="pVa-2b-9qA" secondAttribute="bottom" id="6N3-at-P0L"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="width" secondItem="Zli-5l-t7g" secondAttribute="width" id="6qY-w1-ER1"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" constant="-16" id="7tS-hg-hwk"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="width" secondItem="Zli-5l-t7g" secondAttribute="height" multiplier="40:71" id="AMF-lZ-CQu"/>
                            <constraint firstItem="d3J-qq-lPv" firstAttribute="top" secondItem="X84-DW-vie" secondAttribute="bottom" constant="250" id="Acl-9g-xcw"/>
                            <constraint firstAttribute="centerX" secondItem="X84-DW-vie" secondAttribute="centerX" id="BNf-gJ-aCb"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="pVa-2b-9qA" secondAttribute="top" constant="44" id="C4l-gw-jfh"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="bottom" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="-29" id="Dp0-3G-fFf"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="trailing" secondItem="jm0-DT-iQ6" secondAttribute="trailing" id="EDR-F8-zmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X84-DW-vie" secondAttribute="trailing" constant="-16" id="EMn-hc-fO2"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="FmR-DP-Fkz"/>
                            <constraint firstItem="ylc-6B-VjN" firstAttribute="bottom" secondItem="d3J-qq-lPv" secondAttribute="top" id="FyN-rX-s14"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="pVa-2b-9qA" secondAttribute="top" constant="44" id="HgP-ZB-Q4h"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="top" secondItem="PQt-gq-DoH" secondAttribute="top" constant="29" id="IoQ-Mn-KVW"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="Iok-hV-RrH"/>
                            <constraint firstAttribute="centerX" secondItem="X84-DW-vie" secondAttribute="centerX" id="J0V-8y-TR6"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="JJe-68-O6F"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="centerX" secondItem="ylc-6B-VjN" secondAttribute="centerX" id="K9Z-uF-BXG"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="leading" secondItem="X84-DW-vie" secondAttribute="leading" id="KXP-xA-IhI"/>
                            <constraint firstAttribute="centerY" secondItem="jm0-DT-iQ6" secondAttribute="centerY" constant="-62.5" id="KdC-CD-Xyv"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="top" secondItem="pBU-L7-Ids" secondAttribute="bottom" constant="8" id="KzG-Cw-SBE"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="Niw-GU-WAx"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="NlL-en-xb4"/>
                            <constraint firstAttribute="centerX" secondItem="jm0-DT-iQ6" secondAttribute="centerX" id="PRQ-3z-Gib"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="Q8d-ca-JQt"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" constant="-16" id="QZG-ZW-NV3"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="width" secondItem="Zli-5l-t7g" secondAttribute="width" id="QaB-GK-BBu"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="top" secondItem="eMV-4D-ooA" secondAttribute="top" constant="-29" id="RZ2-ou-nYb"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="T9G-TT-GkM"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="trailing" secondItem="ylc-6B-VjN" secondAttribute="trailing" id="UvH-BI-W0m"/>
                            <constraint firstAttribute="trailing" secondItem="pVa-2b-9qA" secondAttribute="trailing" id="W36-Ad-0En"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="8" id="Wxk-Ta-eeD"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="YD0-bX-QSj"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="top" constant="-328" id="aqm-B6-8KI"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="bottom" secondItem="X84-DW-vie" secondAttribute="top" id="bLc-5U-HmW"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="top" constant="-272" id="c9d-ck-BDe"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="leading" secondItem="ylc-6B-VjN" secondAttribute="leading" id="cpa-xs-ISD"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="leading" secondItem="jm0-DT-iQ6" secondAttribute="leading" id="d3r-Ww-kqz"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="top" secondItem="X84-DW-vie" secondAttribute="bottom" constant="8" id="e06-77-Szx"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="top" constant="-328" id="efQ-bU-s5d"/>
                            <constraint firstAttribute="centerX" secondItem="PQt-gq-DoH" secondAttribute="centerX" id="fl6-f6-NtQ"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="top" secondItem="pBU-L7-Ids" secondAttribute="bottom" constant="8" symbolic="YES" id="h5S-bd-gUY"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="top" secondItem="X84-DW-vie" secondAttribute="bottom" constant="8" symbolic="YES" id="h97-Uv-VzD"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="pVa-2b-9qA" secondAttribute="top" constant="44" id="hix-hV-V0I"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="bottom" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="-29" id="i3E-kw-UDh"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="trailing" secondItem="Zli-5l-t7g" secondAttribute="trailingMargin" id="iGm-78-0a8"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="bottom" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="-39" id="kxo-la-kmO"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="bottom" secondItem="jm0-DT-iQ6" secondAttribute="bottom" constant="-29" id="l7A-VK-QgH"/>
                            <constraint firstItem="d3J-qq-lPv" firstAttribute="top" relation="lessThanOrEqual" secondItem="X84-DW-vie" secondAttribute="bottom" constant="184" id="laC-eB-bLf"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="leading" secondItem="PQt-gq-DoH" secondAttribute="leading" id="oA3-QI-sYY"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="trailing" secondItem="PQt-gq-DoH" secondAttribute="trailing" id="oml-mD-G5D"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="trailing" secondItem="X84-DW-vie" secondAttribute="trailing" id="pbh-ud-FbU"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leading" id="qNt-dh-h8q"/>
                            <constraint firstItem="jm0-DT-iQ6" firstAttribute="width" secondItem="Zli-5l-t7g" secondAttribute="width" id="s6o-63-eKk"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="top" secondItem="PQt-gq-DoH" secondAttribute="bottom" constant="8" id="uM9-h4-AgF"/>
                            <constraint firstItem="pBU-L7-Ids" firstAttribute="top" secondItem="PQt-gq-DoH" secondAttribute="bottom" constant="8" symbolic="YES" id="uiA-K2-gJ7"/>
                            <constraint firstItem="eMV-4D-ooA" firstAttribute="leading" secondItem="Zli-5l-t7g" secondAttribute="leadingMargin" id="xNK-z1-wZO"/>
                            <constraint firstItem="PQt-gq-DoH" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="top" constant="40" id="xOL-ap-a6o"/>
                            <constraint firstItem="pVa-2b-9qA" firstAttribute="top" secondItem="ilh-eJ-72M" secondAttribute="bottom" id="xSN-E5-CYz"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="top" secondItem="jm0-DT-iQ6" secondAttribute="top" constant="-272" id="xeQ-pV-LOq"/>
                            <constraint firstItem="X84-DW-vie" firstAttribute="width" secondItem="Zli-5l-t7g" secondAttribute="width" id="zeJ-iZ-M8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yz-KT-lCb"/>
                                <exclude reference="6N3-at-P0L"/>
                                <exclude reference="6qY-w1-ER1"/>
                                <exclude reference="7tS-hg-hwk"/>
                                <exclude reference="AMF-lZ-CQu"/>
                                <exclude reference="BNf-gJ-aCb"/>
                                <exclude reference="C4l-gw-jfh"/>
                                <exclude reference="Dp0-3G-fFf"/>
                                <exclude reference="EMn-hc-fO2"/>
                                <exclude reference="HgP-ZB-Q4h"/>
                                <exclude reference="J0V-8y-TR6"/>
                                <exclude reference="QZG-ZW-NV3"/>
                                <exclude reference="aqm-B6-8KI"/>
                                <exclude reference="c9d-ck-BDe"/>
                                <exclude reference="efQ-bU-s5d"/>
                                <exclude reference="hix-hV-V0I"/>
                                <exclude reference="i3E-kw-UDh"/>
                                <exclude reference="kxo-la-kmO"/>
                                <exclude reference="l7A-VK-QgH"/>
                                <exclude reference="xeQ-pV-LOq"/>
                                <exclude reference="zeJ-iZ-M8u"/>
                                <exclude reference="1Sh-fR-NhE"/>
                                <exclude reference="456-kX-w38"/>
                                <exclude reference="Iok-hV-RrH"/>
                                <exclude reference="KdC-CD-Xyv"/>
                                <exclude reference="PRQ-3z-Gib"/>
                                <exclude reference="e06-77-Szx"/>
                                <exclude reference="iGm-78-0a8"/>
                                <exclude reference="s6o-63-eKk"/>
                                <exclude reference="Niw-GU-WAx"/>
                                <exclude reference="NlL-en-xb4"/>
                                <exclude reference="QaB-GK-BBu"/>
                                <exclude reference="Wxk-Ta-eeD"/>
                                <exclude reference="YD0-bX-QSj"/>
                                <exclude reference="fl6-f6-NtQ"/>
                                <exclude reference="xOL-ap-a6o"/>
                                <exclude reference="FmR-DP-Fkz"/>
                                <exclude reference="IoQ-Mn-KVW"/>
                                <exclude reference="RZ2-ou-nYb"/>
                                <exclude reference="T9G-TT-GkM"/>
                                <exclude reference="uM9-h4-AgF"/>
                                <exclude reference="KzG-Cw-SBE"/>
                                <exclude reference="Q8d-ca-JQt"/>
                                <exclude reference="xNK-z1-wZO"/>
                                <exclude reference="Acl-9g-xcw"/>
                                <exclude reference="laC-eB-bLf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultDescriptionL1" destination="PQt-gq-DoH" id="Bnr-N0-CgP"/>
                        <outlet property="resultDescriptionL2" destination="pBU-L7-Ids" id="YU8-iY-YOF"/>
                        <outlet property="resultDescriptionL3" destination="eMV-4D-ooA" id="cz8-sq-Laa"/>
                        <outlet property="resultImage" destination="X84-DW-vie" id="BIL-tn-huh"/>
                        <outlet property="resultTitle" destination="jm0-DT-iQ6" id="AxK-nk-VGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-NM-3tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3AU-PM-a5D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1130" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForwardIcon" width="32" height="32"/>
        <image name="back" width="21" height="29"/>
        <image name="facebookIcon" width="36" height="36"/>
        <image name="googlePlusIcon" width="36" height="36"/>
        <image name="history" width="32" height="29"/>
        <image name="library" width="38" height="29"/>
        <image name="logo" width="50" height="43"/>
        <image name="mailIcon" width="36" height="36"/>
        <image name="more" width="6" height="24"/>
        <image name="twitterIcon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bfq-3Z-hPx"/>
        <segue reference="ooM-xI-8Z0"/>
    </inferredMetricsTieBreakers>
</document>
